// Translations
export const translations = {
    en: {
        customerInfo: "Customer Information",
        username: "Username",
        firstName: "First Name",
        lastName: "Last Name",
        accountStatus: "Account Status",
        cpf: "CPF",
        registrationTime: "Registration Time",
        kycStatus: "KYC Status",
        totalDeposit: "Total Deposit",
        lastMonthDepositHistory: "Last Month Deposit History",
        withdrawHistory: "Withdraw History",
        time: "Time",
        tradeNumber: "Trade Number",
        status: "Status",
        withdrawAmount: "Withdraw Amount",
        depositHistory: "Deposit History",
        depositAmount: "Deposit Amount",
        getUserInfo: "Get User Info",
        selfExclusion: "Self Exclusion",
        submitExclusion: "Submit Self Exclusion",
        revokeExclusion: "Revoke Self Exclusion",
        noDeposit: "No Deposit History Available",
        noWithdraw: "No Withdraw History Available",
        paid: "Paid",
        pending: "Pending",
        cancelled: "Cancelled",
        unknown: "Unknown",
        excludeForMonths: "Self exclude for {months} month(s)"
    },
    br: {
        customerInfo: "Informações do Cliente",
        username: "Nome de Usuário",
        firstName: "Primeiro Nome",
        lastName: "Sobrenome",
        accountStatus: "Status da Conta",
        cpf: "CPF",
        registrationTime: "Data de Registro",
        kycStatus: "Status KYC",
        totalDeposit: "Depósito Total",
        lastMonthDepositHistory: "Histórico de Depósitos do Último Mês",
        withdrawHistory: "Histórico de Saques",
        time: "Hora",
        tradeNumber: "Número da Transação",
        status: "Status",
        withdrawAmount: "Valor do Saque",
        depositHistory: "Histórico de Depósitos",
        depositAmount: "Valor do Depósito",
        getUserInfo: "Obter Informações do Usuário",
        selfExclusion: "Autoexclusão",
        submitExclusion: "Enviar Autoexclusão",
        revokeExclusion: "Revogar Autoexclusão",
        noDeposit: "Nenhum Histórico de Depósito Disponível",
        noWithdraw: "Nenhum Histórico de Saque Disponível",
        paid: "Pago",
        pending: "Pendente",
        cancelled: "Cancelado",
        unknown: "Desconhecido",
        excludeForMonths: "Autoexcluir por {months} mês(es)"
    }
};
